import unittest

from glxshell.lib.utils import size_of
from glxshell.lib.utils import error_code_to_text
from glxshell.lib.utils import quoted_split


class TestGLXTouch(unittest.TestCase):
    def test_error_code_to_text(self):
        self.assertEqual(error_code_to_text(1), "Operation not permitted")
        self.assertEqual(error_code_to_text(2), "No such file or directory")
        self.assertEqual(error_code_to_text(3), "No such process")
        self.assertEqual(error_code_to_text(4), "Interrupted system call")
        self.assertEqual(error_code_to_text(5), "I/O error")
        self.assertEqual(error_code_to_text(6), "No such device or address")
        self.assertEqual(error_code_to_text(7), "Argument list too long")
        self.assertEqual(error_code_to_text(8), "Exec format error")
        self.assertEqual(error_code_to_text(9), "Bad file number")
        self.assertEqual(error_code_to_text(10), "No child processes")
        self.assertEqual(error_code_to_text(11), "Try again")
        self.assertEqual(error_code_to_text(12), "Out of memory")
        self.assertEqual(error_code_to_text(13), "Permission denied")
        self.assertEqual(error_code_to_text(14), "Bad address")
        self.assertEqual(error_code_to_text(15), "Block device required")
        self.assertEqual(error_code_to_text(16), "Device or resource busy")
        self.assertEqual(error_code_to_text(17), "File exists")
        self.assertEqual(error_code_to_text(18), "Cross-device link")
        self.assertEqual(error_code_to_text(19), "No such device")
        self.assertEqual(error_code_to_text(20), "Not a directory")
        self.assertEqual(error_code_to_text(21), "Is a directory")
        self.assertEqual(error_code_to_text(22), "Invalid argument")
        self.assertEqual(error_code_to_text(23), "File table overflow")
        self.assertEqual(error_code_to_text(24), "Too many open files")
        self.assertEqual(error_code_to_text(25), "Not a typewriter")
        self.assertEqual(error_code_to_text(26), "Text file busy")
        self.assertEqual(error_code_to_text(27), "File too large")
        self.assertEqual(error_code_to_text(28), "No space left on device")
        self.assertEqual(error_code_to_text(29), "Illegal seek")
        self.assertEqual(error_code_to_text(30), "Read-only file system")
        self.assertEqual(error_code_to_text(31), "Too many links")
        self.assertEqual(error_code_to_text(32), "Broken pipe")
        self.assertEqual(error_code_to_text(33), "Math argument out of domain of func")
        self.assertEqual(error_code_to_text(34), "Math result not representable")
        self.assertEqual(error_code_to_text(39), "Directory not empty")
        self.assertEqual(error_code_to_text(97), "Address family not supported by protocol")
        self.assertEqual(error_code_to_text(104), "Connection timed out")
        self.assertEqual(error_code_to_text(110), "Connection timed out")
        self.assertEqual(error_code_to_text(115), "Operation now in progress")
        self.assertEqual(error_code_to_text(42), "42")

    def test_df_sizeof(self):
        # Ref: https://en.wikipedia.org/wiki/Metric_prefix
        self.assertEqual("847.03ZB", size_of(1000000000000000000000000))
        self.assertEqual("867.36EB", size_of(1000000000000000000000))
        self.assertEqual("888.18PB", size_of(1000000000000000000))
        self.assertEqual("909.49TB", size_of(1000000000000000))
        self.assertEqual("931.32GB", size_of(1000000000000))
        self.assertEqual("1.00GB", size_of(1073741824))
        self.assertEqual("976.56KB", size_of(1000000))
        self.assertEqual("1000.00B", size_of(1000))
        self.assertEqual("10.00B", size_of(10))
        self.assertEqual("1.00B", size_of(1))

    def test_quoted_split(self):
        self.assertEqual(quoted_split('abc def'), ['abc', 'def'])
        self.assertEqual(quoted_split("abc \\s def"), ['abc', '\\s', 'def'])
        self.assertEqual(quoted_split('"abc def" ghi'), ['abc def', 'ghi'])
        self.assertEqual(quoted_split("'abc def' ghi"), ['abc def', 'ghi'])
        self.assertEqual(quoted_split('"abc \\" def" ghi'), ['abc " def', 'ghi'])
        self.assertEqual(quoted_split("'abc \\' def' ghi"), ["abc ' def", 'ghi'])
        self.assertEqual(quoted_split("'abc \\s def' ghi"), ['abc \\s def', 'ghi'])
        self.assertEqual(quoted_split('"abc \\s def" ghi'), ['abc \\s def', 'ghi'])
        self.assertEqual(quoted_split('"" test'), ['', 'test'])
        self.assertEqual(quoted_split("'' test"), ['', 'test'])
        self.assertEqual(quoted_split("abc'def"), ["abc'def"])
        self.assertEqual(quoted_split("abc'def'"), ["abc'def'"])
        self.assertEqual(quoted_split("abc'def' ghi"), ["abc'def'", 'ghi'])
        self.assertEqual(quoted_split("abc'def'ghi"), ["abc'def'ghi"])
        self.assertEqual(quoted_split('abc"def'), ['abc"def'])
        self.assertEqual(quoted_split('abc"def"'), ['abc"def"'])
        self.assertEqual(quoted_split('abc"def" ghi'), ['abc"def"', 'ghi'])
        self.assertEqual(quoted_split('abc"def"ghi'), ['abc"def"ghi'])
        self.assertEqual(quoted_split("r'AA' r'.*_xyz$'"), ["r'AA'", "r'.*_xyz$'"])
        self.assertEqual(quoted_split('abc"def ghi"'), ['abc"def ghi"'])
        self.assertEqual(quoted_split('abc"def ghi""jkl"'), ['abc"def ghi""jkl"'])
        self.assertEqual(quoted_split('a"b c"d"e"f"g h"'), ['a"b c"d"e"f"g h"'])
        self.assertEqual(quoted_split('c="ls /" type key'), ['c="ls /"', 'type', 'key'])
        self.assertEqual(quoted_split("abc'def ghi'"), ["abc'def ghi'"])
        self.assertEqual(quoted_split("c='ls /' type key"), ["c='ls /'", 'type', 'key'])

if __name__ == "__main__":
    unittest.main()
